\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Aero 361 Lab 11 Report}
\author{ James Whitescarver }
\date{4/28/22}

\begin{document}
\newpage
\maketitle
\newpage
\section{Exercise 1}
For the time complexity I believe that it is On$^2$ this is because it is forming a matrix to solve the problem. This is because the matrix is expanding in both the X and Y axis so for each input it exponentially increases. So the more equations larger the matrices get with is where we see the On$^2$ come into the situation.

Using my Last slip day on this lab.
\end{document}
